<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gardening</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

<img id="logo" src="logo.gif" width="855" height="107" alt="gardening"/>

<img id="spring" src="springTime.gif" width="170" height="40" alt="spring"/>
<div class="stAddress">

<p id="mob" class="mob"><img id="imgmob" src="phone.gif" width="17" height="12" alt="mob"/>94721973</p><br><br>
<p class="email"><img  id="imgemail" src="mail.gif" width="16" height="12" alt="email"/>info@allRoundGardening.com.au
</p>
</div>

<ul id="imgs">
<li><a href="#"><img id="plant" src="sale.jpg" width="151" height="200" alt="spring"/> </a></li>
<li><a href="#"><img id="grass2" src="grass.jpg" width="151" height="200" alt="spring"/> </a></li>
<li><a href="#"><img id="sale" src="plants.jpg" width="151" height="200" alt="spring"/> </a></li>
<li><a href="#"><img id="grass" src="fertilizer.jpg" width="151" height="200" alt="spring"/> </a></li>
<li><a href="#"><img id="flower" src="flowers.jpg" width="151" height="200" alt="spring"/> </a></li>
</ul>
<div id="maincontent"><p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
 when an unknown printer took a galley of type and scrambled it to make a type 
 specimen book. It has survived not only five centuries, but also the leap into
  electronic typesetting, remaining essentially unchanged. It was popularised in
   the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p> 

 <p>Also,with desktop publishing software like Aldus PageMaker including versions of Lorem 
 Ipsum.There are many variations of passages of Lorem Ipsum available,
 but the majority have suffered alteration in some form, by injected humour
 , or randomised words which don't look even slightly believable.</p>
 <p> If you are going to use a passage of Lorem Ipsum, you need to be sure
   there isn't anything embarrassing hidden in the middle of text.</p>
   

</div>
</div>
<div id="fline"></div>
<footer>
<ul id="footNav">
<li><a href="#">Sale Items</a>|</li>
<li><a href="#">Plants</a>|</li>
<li><a href="#">Grass</a></li>
<li><a href="#">Fertilizer</a>|</li>
<li><a href="#">Flowers</a></li>


</ul>

   <p> Copyright&copy; 2020 </p>
  </footer>

</body>
</html>
