@charset "utf-8";
/* CSS Document */
body{
	margin:0;
	font-family: Arial,Verdana;
	font-size:14px;
	color: #5F5C5C;
	background: url(bg.jpg) repeat-x;
	}


.stAddress{
	float:right;
	font-size: .70em;
	color: #2D7FC1;
	}
	
#imgmob{
	margin:0;
	float:left;
		}
			
#mob{
		 margin: 0px;
		 float: left;
		 color: #226235;

}

#imgemail{
	margin:0px;
	float: left;
	  	}
.email{
	color: #226235;
	margin: 0px;
	float:left;}		

#imgs{
	margin:0;
	padding:0px;
	}
#imgs li{
	margin: 0px;
	list-style-type: none;
	display: inline;
	padding: 15px 10px 10px 0px;
	margin: 5px 5px;	}			
	
#imgs li{
	font-size:24px;
	width:170px;
	margin:0px;
	padding:0px;
		}
#imgs li a{
	text-decoration:none;
	}
	
#imgs li a img{
	border: 0px;;
	}
		

#b{
	float: left;
	}

#c{
	float: left;
	}	

#d{
	float: left;
	}
#e{
	float: left;
	}
#f{
	float: left;
	}		
#maincontent{
	margin-top: 10px;
	clear:both;
	padding:0px;
	margin:0px;
	color: #5F5C5C;}
	
#fline{
		
	height:3px;
	background-color:#1F671B;	}
	
#footNav{
	text-align: center;
	list-style-position: none;
	color: #1C7016;
	}

#footNav li{
	margin-top: 0px;
	display: inline;}	
	
#footNav li	a{
	color: #1C7016;
	text-decoration: none;}	
	
footer{
	margin: auto;
	width: 900px;
	clear: both;
	text-align: center;
	color:#5F5C5C;}
	
#wrapper{
	width: 900px;
	margin: auto;
		}
	

	
